# Backend Production Environment Variables
# Update these values before deploying to production

# Server Configuration
PORT=1240
NODE_ENV=production

# Database Configuration
DB_URI=mongodb+srv://muuushfique:RannaBhaiconnect@rannabhai.446xt.mongodb.net/RannaBhai_db?retryWrites=true&w=majority&appName=RannaBhai

# API Keys
SPOONACULAR_API_KEY=dfeee5ed5aef40269b747f33dddac849

# CORS Configuration (Add your frontend URL)
FRONTEND_URL=https://yourdomain.com

# JWT Secret (Add a strong secret key)
JWT_SECRET=your_jwt_secret_key_here

# Session Configuration
SESSION_SECRET=your_session_secret_key_here
